server {
        listen 8090 default_server;
        listen [::]:8090 default_server;      # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
        return 301 https://$host$request_uri;
}

server {
        #listen 443;
        listen 8443 ssl http2;

        ssl on;
        ssl_session_cache shared:le_nginx_SSL:1m;
        ssl_session_timeout 1440m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_certificate /etc/ssl/domain.cert.pem;
        ssl_certificate_key /etc/ssl/private.key.pem;
        server_name rowbot.dev www.rowbot.dev; # доменное имя, относящиеся к текущему виртуальному хосту
        #root  /home/rowbot/github/rowbot/; # каталог в котором лежит проект, путь к точке входа
        access_log  /var/log/nginx/rowbot.access.log  main;
        error_log  /var/log/nginx/rowbot.error.log  warn;
        rewrite ^/(.*)/$ /$1 permanent;


        index index.html;
        # add_header Access-Control-Allow-Origin *;

        # serve static files directly
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
                access_log off;
                expires max;
                log_not_found off;
        }
        location / {
            expires 3d;
            tcp_nopush on;
            autoindex off;
            root /home/rowbot/github/rowbot/static/public/dist;
            try_files $uri /index.html;
            break;
        }
    }

    location ~ /\.ht {
        deny all;
    }
}
